version: '3.8'

services:
  backend:
    image: docex1-spring
    container_name: spring-backend
    ports:
      -ports:
  - "8082:8080"

    environment:
      - SPRING_PROFILES_ACTIVE=default
    restart: unless-stopped
